# money-tracker

./: README.md
.github/workflows/: android.yml
android/: build.gradle
android/ .github/ workflows/: android.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/cdp/moneytracker/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/cdp/moneytracker/repository/room/: MovementDaoTest.kt
android/app/src/androidTest/java/com/cdp/moneytracker/views/movement/: MovementModelViewTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cdp/moneytracker/: HomeFragment.kt  MainActivity.kt  MovementFragment.kt  MovementsFragment.kt
android/app/src/main/java/com/cdp/moneytracker/app/: MoneyTrackerApplication.kt  X.kt
android/app/src/main/java/com/cdp/moneytracker/repository/: IRepository.kt
android/app/src/main/java/com/cdp/moneytracker/repository/model/: BaseEntity.kt  Movement.kt  MovementType.kt
android/app/src/main/java/com/cdp/moneytracker/repository/room/: Database.kt  MoneyTrackerDatabase.kt  MovementDao.kt  RoomRepository.kt
android/app/src/main/java/com/cdp/moneytracker/repository/room/converters/: DoubleConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  MovementTypeConverter.kt
android/app/src/main/java/com/cdp/moneytracker/views/: HomeFragment.kt  MainActivity.kt  MovementFragment.kt  MovementsFragment.kt
android/app/src/main/java/com/cdp/moneytracker/viewsmodel/: MovementViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movement.xml  fragment_movements.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/cdp/moneytracker/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
